<head>
<meta charset="UTF-8">
<title>CREATE ACCOUNT</title>
<style>
    body {
        background-color: white;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .logo {
        margin-bottom: 0px;
    }

    .login-form {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
    }

    input[type="text"],
    input[type="password"] {
        width: 250px;
        height: 40px;
        border-radius: 10px;
    }

    input[type="submit"] {
        width: 100px;
        height: 40px;
        border-radius: 10px;
        background-color: #6739B7;
        color: white;
        border: none;
    }

    h1 {
        font-family: "Araboto Normal", sans-serif;
    }
</style>
</head>
<body>
<div class="container">
	<div class="logo">
        <img border="0" src="https://download.logo.wine/logo/PhonePe/PhonePe-Logo.wine.png"
     alt="logo" width="350" height="250">
    </div>
<div style="text-align: center;">
<form action="acc">
<table border="1">
<tr>
<th>ID</th>
<th><input type="text" name="id" style="width: 250px;height: 40px;border-radius: 10px"></th>
</tr>

<tr>
<th>NAME</th>
<th><input type="text" name="name" style="width: 250px;height: 40px;border-radius: 10px"></th>
</tr>

<tr>
<th>ACCOUNT NUMBER</th>
<th><input type="text" name="accno" style="width: 250px;height: 40px;border-radius: 10px"></th>
</tr>

<tr>
<th>IFSC CODE</th>
<th><input type="text" name="ifsc" style="width: 250px;height: 40px;border-radius: 10px"></th>
</tr>

<tr>
<th>PAN CARD</th>
<th><input type="text" name="pan" style="width: 250px;height: 40px;border-radius: 10px"></th>
</tr>

<tr>
<th>PHONE</th>
<th><input type="text" name="phone" style="width: 250px;height: 40px;border-radius: 10px"></th>
</tr>

<tr>
<th>AADHAAR CARD</th>
<th><input type="text" name="adhar" style="width: 250px;height: 40px;border-radius: 10px"></th>
</tr>

<tr>
<th>INITIAL BALANCE</th>
<th><input type="text" name="bal" style="width: 250px;height: 40px;border-radius: 10px"></th>
</tr>

<tr>
<th></th>
<th><input type="submit" value="REGISTER" style="width: 100px;height: 40px;border-radius: 10px;background-color: purple;"></th>
</tr>

</table>
</form>
<form action="home.html"><br><input type="submit" value="Home"><br> </form>
</div>
</div>
</body>
</html>